<!--pages/search/search.wxml-->
<view class="top-bgimage" bindlongtap="bindRefresh">
  <view class="container">
    <view class="userinfo">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </view>
  </view>
</view>
<view class="main-body search-body">
  <!-- <form bindsubmit="formSearch">
    <view>
      <input name="inputKey" class="input-search" placeholder="输入关键字" bindinput="bindKeyInput"  bindconfirm="bindInputSearch" confirm-type="search" value="{{key}}" />
    </view>
    <view class="hs20"></view>
    <view>
      <button class="btn-search" hover-class="btn-search-hover" form-type="submit">时光机搜索</button>
    </view>
  </form>
  <view class="hs20"></view>
  <view class="hs20"></view>
  <view class="tag-list-view" wx:key="{{tagList}}" wx:for="{{tagList}}">
    <text data-id="#{{item.Name}}#" class="tag-list-text" bindtap="bindTagTap">#{{item.Name}}#</text>
  </view> -->
  <view class="swiper-tab">
    <view class="swiper-tab-item {{currentTab==0 ? 'on' : ''}}" data-current="0" bindtap="swichNav">工资</view>
    <view class="swiper-tab-item {{currentTab==1 ? 'on' : ''}}" data-current="1" bindtap="swichNav">复利</view>
    <view class="swiper-tab-item {{currentTab==2 ? 'on' : ''}}" data-current="2" bindtap="swichNav">目标定投</view>
    <view class="swiper-tab-item {{currentTab==3 ? 'on' : ''}}" data-current="3" bindtap="swichNav">房贷</view>
    <view class="swiper-tab-item {{currentTab==4 ? 'on' : ''}}" data-current="4" bindtap="swichNav">定投复利</view>
  </view>

  <swiper current="{{currentTab}}" class="swiper-box" duration="300" style="height:{{winHeight - 80}}px" bindchange="bindChange">
    <swiper-item>
      <view class="itemView">
        <label class="label-name">税前工资(元)：</label>
        <input class="input-search" name="salary" placeholder-class="phcolor" placeholder="请输入您的税前工资" bindinput="salaryInput" value="{{money}}" />
      </view>
      <view class="itemView">
        <label class="label-name">城市：</label>
        <input class="input-search" name="city" placeholder-class="phcolor" placeholder="请输入您的所在城市" bindinput="cityInput" value="{{city}}" />
      </view>
      <view class="itemView">
        <label class="label-name">缴纳项目：</label>
        <!-- <input class="input-search" name="project" placeholder-class="phcolor" placeholder="请输入您的缴纳项目" bindinput="projectInput"  value="{{project}}"/> -->
        <picker class="input-search" name="pickerCity" value="{{cityArray[cityIndex].ID}}" bindchange="bindCityChange" range="{{cityArray}}" range-key="{{'Name'}}">
          <view class="project-class">{{cityArray[cityIndex].Name}}</view>
        </picker>
      </view>
      <view>
        <button class="btn-new" hover-class="btn-new-hover" bindtap="calculateBtn">计算</button>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="itemView">
        <label class="label-name">存款金额(元)：</label>
        <input class="input-search" name="saveMoney" placeholder-class="phcolor" placeholder="请输入您的存款金额" bindinput="saveMoneyInput" value="{{saveMoney}}" />
      </view>
      <view class="itemView">
        <label class="label-name">年利率(%)：</label>
        <input class="input-search" name="compoundRate" placeholder-class="phcolor" placeholder="请输入年利率" bindinput="compoundRateInput" value="{{compoundRate}}" />
      </view>
      <view class="itemView">
        <label class="label-name">期限(年数)：</label>
        <input class="input-search" name="compoundYears" placeholder-class="phcolor" placeholder="请输入期限" bindinput="compoundYearsInput" value="{{compoundYears}}" />
      </view>
      <view>
        <button class="btn-new" hover-class="btn-new-hover" bindtap="calculateBtn">计算</button>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="itemView">
        <label class="label-name">目标金额(元)：</label>
        <input class="input-search" name="targetMoney" placeholder-class="phcolor" placeholder="请输入您的目标金额" bindinput="targetMoneyInput" value="{{targetMoney}}" />
      </view>
      <view class="itemView">
        <label class="label-name">年利率(%)：</label>
        <input class="input-search" name="fixRate" placeholder-class="phcolor" placeholder="请输入年利率" bindinput="fixRateInput" value="{{fixRate}}" />
      </view>
      <view class="itemView">
        <label class="label-name">期限(年数)：</label>
        <input class="input-search" name="fixYears" placeholder-class="phcolor" placeholder="请输入期限" bindinput="fixYearsInput" value="{{fixYears}}" />
      </view>
      <view>
        <button class="btn-new" hover-class="btn-new-hover" bindtap="calculateBtn">计算</button>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="itemView">
        <label class="label-name">房贷金额(元)：</label>
        <input class="input-search" name="mortgageMoney" placeholder-class="phcolor" placeholder="请输入您的房贷金额" bindinput="mortgageMoneyInput" value="{{mortgageMoney}}" />
      </view>
      <view class="itemView">
        <label class="label-name">年利率(%)：</label>
        <input class="input-search" name="mortgageRate" placeholder-class="phcolor" placeholder="请输入年利率" bindinput="mortgageRateInput" value="{{mortgageRate}}" />
      </view>
      <view class="itemView">
        <label class="label-name">期限(年数)：</label>
        <input class="input-search" name="mortgageYears" placeholder-class="phcolor" placeholder="请输入期限" bindinput="mortgageYearsInput" value="{{mortgageYears}}" />
      </view>
      <view>
        <button class="btn-new" hover-class="btn-new-hover" bindtap="calculateBtn">计算</button>
      </view>
    </swiper-item>
    <swiper-item>
      <view class="itemView">
        <label class="label-name">定投金额(元)：</label>
        <input class="input-search" name="monthInvestMoney" placeholder-class="phcolor" placeholder="请输入每月定投金额" bindinput="monthInvestMoneyInput" value="{{monthInvestMoney}}" />
      </view>
      <view class="itemView">
        <label class="label-name">年利率(%)：</label>
        <input class="input-search" name="monthInvestRate" placeholder-class="phcolor" placeholder="请输入年利率" bindinput="monthInvestRateInput" value="{{monthInvestRate}}" />
      </view>
      <view class="itemView">
        <label class="label-name">期限(年数)：</label>
        <input class="input-search" name="monthInvestYears" placeholder-class="phcolor" placeholder="请输入期限" bindinput="monthInvestYearsInput" value="{{monthInvestYears}}" />
      </view>
      <view>
        <button class="btn-new" hover-class="btn-new-hover" bindtap="calculateBtn">计算</button>
      </view>
    </swiper-item>
  </swiper>
<view class="WxComment">
  <WxComment tipOne="WxComment " tipTwo="Powered by https://github.com/yicm" submitBtnText="回复" articleID="计算器优化意见" contentLen='1' theme="light"></WxComment>
  <!-- "{{sceneType}}"  -->
</view>
</view>